section.services {
    padding-top: 15vh;
    padding-bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.services:before {
    content: url(../img/shape-2.png);
    right: 0;
    top: 0;
}

.services:after {
    content: url(../img/shape-1.png);
    left: 0;
    bottom: 0;
}

.services:before, .services:after {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    animation: bounceShapeServices 2s linear infinite alternate;
}

@keyframes bounceShapeServices {
    to {
        transform: translateY(20px);
    }
}

.services .title {
    font-size: calc(2rem + 2vw);
}

.services .paragraph {
    font-size: 1rem;
    width: max(35%, 300px);
    line-height: 1.8rem;
}

.services-box {
    width: 100%;
    display: flex;
    gap: 50px 30px;
    justify-content: space-around;
    margin-top: 100px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service:nth-child(1), .service:nth-child(3) {
    transform: translateY(-20vh);
}

.service picture, .about picture {
    max-width: 320px;
    min-width: 280px;
    max-height: 450px;
    min-height: 400px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('../img/img-pattern.svg') no-repeat center;
    transition: .3s ease;
    overflow: hidden;
}

.service picture img, .about picture img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: .3s ease;
}

.service picture:before {
    content: "";
    width: 200%;
    height: 100px;
    background: linear-gradient(transparent, #ffffff5e);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg) translate(-20%, -1000%);
    z-index: 5;
}

.service picture:hover img {
    transform: scale(1.05);
}

.service picture:hover:before {
    animation: glow 1.75s forwards;
}

@keyframes glow {
    to {
        transform: rotate(-45deg) translate(-50%, 100%);
    }
}

.section-title {
    font: calc(2.25rem + 1vw) 'Forum', cursive;
    line-height: calc(2.25rem + 1vh) 'Forum', cursive;
    margin-bottom: 20px;
    width: 100%;
}

.service button {
    width: max-content;
    padding: 5px 0;
    text-transform: uppercase;
    color: var(--gold-crayola);
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: 3px;
    position: relative;
    display: flex;
    justify-content: center;
    transition: .25s ease;
}

.service button:before {
    content: "";
    height: 3px;
    width: 0;
    bottom: -5px;
    border-top: 1px solid var(--gold-crayola);
    border-bottom: 1px solid var(--gold-crayola);
    position: absolute;
    transition: .25s ease;
}

.service button:hover {
    color: var(--white);
}

.service button:hover:before {
    width: 100%;
}

@media screen and (max-width: 950px) {
    .services-box {
        flex-wrap: wrap;
    }
    .service {
        transform: translate(0) !important;
    }
    .services .paragraph {
        font-size: 1rem;
        width: max(80%, 250px);
        line-height: 1.8rem;
    }
}

@media screen and (max-width: 700px) {
    .services-box {
        flex-direction: column;
        gap: 15vh;
    }
}